# ChatApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: notification-debug.aar
app/src/androidTest/java/com/mfatihceliik/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfatihceliik/chatapplication/: ChatApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SharedViewModel.kt
app/src/main/java/com/mfatihceliik/chatapplication/data/: ChatApiRepository.kt  ChatApiSocketRepository.kt
app/src/main/java/com/mfatihceliik/chatapplication/data/local/: ChatAppDao.kt  ChatApplicationDatabase.kt  LocalDataSource.kt  SharedPreferenceManager.kt
app/src/main/java/com/mfatihceliik/chatapplication/data/remote/: ChatApplicationApiService.kt  RemoteDataSource.kt  RemoteSocketSource.kt  SocketService.kt
app/src/main/java/com/mfatihceliik/chatapplication/di/: ChatApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/conversation/: ChatCustomViewAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MessagesDiffUtil.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/createChat/: CreateNewChatBottomSheetDialog.kt  MembersViewPagerAdapter.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/file/: FilePickerFragment.kt  FilePickerViewModel.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/gallery/: GalleryAdapter.kt  GalleryDiffUtil.kt  GalleryFragment.kt  GalleryViewHolder.kt  GalleryViewModel.kt  ImagesGallery.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/home/: ConversationAdapter.kt  ConversationDiffUtil.kt  ConversationViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/mapper/: Mapper.kt  MessageModelMapper.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/models/: MessageModel.kt
app/src/main/java/com/mfatihceliik/chatapplication/ui/useCase/: ChatFragmentUseCase.kt  HomeFragmentUseCase.kt  IncomingMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/mfatihceliik/chatapplication/util/: BaseDataSource.kt  Content.kt  DataAccessStrategy.kt  Extensions.kt  FileConverter.kt  GridSpacingItemDecoration.kt  Resource.kt  SocketResult.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/mfatihceliik/chatapplication/util/onClickListeners/: GallerySetOnClickListener.kt  HomeFragmentToConversationOnClickListener.kt  TickedUserRemoveSetOnClickListener.kt  TickedUserSetOnClickListener.kt  UnSendTextMessageSetOnClickListener.kt
app/src/main/res/anim/: from_right.xml  slide_up.xml  to_left.xml  to_top.xml
app/src/main/res/drawable/: arrow_left_24.xml  back_image_button.xml  custom_edit_text.xml  ic_back.xml  ic_down.xml  ic_error_24.xml  interaction_button.xml  search_view_background.xml  speech_bubble_incoming.xml  speech_bubble_outgoing.xml
app/src/main/res/layout/: activity_main.xml  create_conversation_fragment.xml  create_new_chat_bottomsheet_fragment.xml  file_picker_fragment.xml  fragment_chat.xml  fragment_gallery.xml  home_fragment.xml  item_conversation.xml  item_image_gallery.xml  item_member.xml  item_member_image.xml  item_video_gallery.xml  login_fragment.xml  members_fragment.xml  receiver_image_message.xml  receiver_image_message_with_profile_image.xml  receiver_profile.xml  receiver_text_message.xml  receiver_text_message_with_profile_image.xml  sender_image_message.xml  sender_image_message_with_proife_image.xml  sender_profile.xml  sender_text_message.xml  sender_text_message_with_profile_image.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfatihceliik/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
