plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id("com.google.devtools.ksp")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mfatihceliik.chatapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility =  JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    namespace = 'com.mfatihceliik.chatapplication'

    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    namespace 'com.mfatihceliik.chatapplication'

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Saved State
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0-alpha03'
    // Jetpack
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"


    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    // Google json
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'

    //kapt("androidx.room:room-compiler:2.6.1")
    //ksp("androidx.room:room-compiler:2.6.1")

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Socket.io
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation files('libs/notification-debug.aar')
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.8.1')

}

kapt {
    correctErrorTypes = true
}